{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "types": ["./node_modules/@types/w3c-web-serial/index.d.ts"]      // Shithead     (TS was unable to find it automatically)
  }
}
